alexander@alexander-GE62-7RD:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit 10b9671c853aa8524bd68e38e27598876b0f5092
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 17:11:32 2022 +0200

    tehtava 11 stage 1

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 84700eb7f90530e17a74eeb8d51bbe13aa94f810
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:45:30 2022 +0200

    tehtava 9

 eka.txt      |  2 +-
 kolmas.txt   |  2 +-
 tiedosto.txt | 13 -------------
 toinen.txt   |  1 -
 4 files changed, 2 insertions(+), 16 deletions(-)

commit a5a2b0d44bedc8146611335cd9723d906c2ba944
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:42:09 2022 +0200

    tehtava 8 viimeinen

 eka.txt | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 5f44de4b52e15980526cd16fc9725e506827ee8a
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:37:42 2022 +0200

    Lotr 2

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b8a176c3b25e826663f96163258013ef38eb3a4c
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:36:15 2022 +0200

    "Lotr text"

 tiedosto.txt | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

commit 642e965e0c20e0d471d4dfb504ea4243bfff2b34
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:28:58 2022 +0200

    "tehtävä 6 viimeinen commit"

 kolmas.txt          | 1 +
 stuff/stufftext.txt | 0
 toinen.txt          | 1 +
 3 files changed, 2 insertions(+)

commit df83bace43d1929ac83e1b618876f1242f4c8301
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:26:00 2022 +0200

    "kolmas comittoi"

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f5943c71a7a32d41f0131d4cc782e89c4399afd
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 16:22:40 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit cdb0210fc84761af461f8920f353dae5244c6722
Author: alexander <ale.engelhardt@outlook.com>
Date:   Mon Mar 21 13:54:36 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

